<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body{
            
            font-family: 'Bebas Neue', cursive;
            background-image: url("https://lh3.googleusercontent.com/proxy/BO7KMJ61E4hSbxjQaZBU6Aacd9W6QxgtsntnzeiCACn8zYUb8-UeFAhDk5UFPGyI1k4GWu5OVK_vbfoE0pAeEA7YmgR1o6z5vsoSYSK-cUcxY4Lq8rbtvyFiDeB7ndXHl746aw");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            text-align: center;
        }
        h1{
            color: white;
            margin: auto;
            background-color: rgba(64, 179, 255, 0);
            width: 400px;
            text-shadow: 2px 1px 0px black;

        }
        section{
            margin-top: 50px;
        }
        table{
            height: 400px;
            color: black;
            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.452);
            margin-top: 20px;
            margin: auto;
            width: 400px;
            background-color: white;
            border-collapse: collapse;
            background-size: cover;
        }

        


        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal */
            vertical-align: middle;
        }


    </style>
</head>
<body>
    <header>
        <h1>Minha primeira tabela</h1>
    </header>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="numero">C3</td>
            </tr>
            <tr>
                <td class="a4">A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>

</body>
</html>