<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            /* Box-level */
            background-color: lightgrey;
            width: 300px;
            height: 300px;

            border: 10px solid rgb(0, 110, 255);

            padding: 10px;

            margin: 20px auto 100px auto ;

            outline: 5px dashed rgb(80, 0, 90);
        }
        a{
            /* Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            border: 10px solid red;

            padding: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.  </p>
</body>
</html>